-- import: fastn

-- fastn.package: ankit6989.github.io/repofastnportfolio
favicon: /-/ankit6989.github.io/repofastnportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ankit6989.github.io/repofastnportfolio/FASTN/ds
-- fastn.auto-import: ankit6989.github.io/repofastnportfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
